REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MFCApplication7.Application = MFCApplication7 Application


HKEY_CLASSES_ROOT\MFCApplication7.Application\CLSID = {0c314edc-78a9-4369-8b85-39b7606cb63c}

HKEY_CLASSES_ROOT\CLSID\{0c314edc-78a9-4369-8b85-39b7606cb63c} = MFCApplication7 Application
HKEY_CLASSES_ROOT\CLSID\{0c314edc-78a9-4369-8b85-39b7606cb63c}\ProgId = MFCApplication7.Application


HKEY_CLASSES_ROOT\CLSID\{0c314edc-78a9-4369-8b85-39b7606cb63c}\LocalServer32 = MFCApplication7.EXE
